<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="@string/account" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="@string/setting" />

    <item
        android:id="@+id/command"
        android:icon="@drawable/command"
        android:title="@string/command" />

</menu>
