<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    android:background="@color/white"
    tools:context=".activities.SplashScreen">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/zoomed"
        />
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:id="@+id/pb"
        android:visibility="visible"
        android:progressTint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logo"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="170dp"
        android:layout_height="20dp" />

</RelativeLayout>