<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:id="@+id/logo"
        android:src="@drawable/zoomedlogo"
        />
    <View
        android:id="@+id/line_devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/logo"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>